
body {
  font-family: 'Fira Code', monospace;
}
/* Custom scrollbar for the retro theme */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #001100;
}
::-webkit-scrollbar-thumb {
  background: #0fa000;
  border: 1px solid #23ff00;
}
::-webkit-scrollbar-thumb:hover {
  background: #23ff00;
}
/* Marquee Animation for ASCII Header */
@keyframes marquee {
  0% { transform: translateX(0%); }
  100% { transform: translateX(-50%); }
}
.marquee {
  animation: marquee 25s linear infinite;
}
/* Hide number input arrows */
.custom-number-input::-webkit-outer-spin-button,
.custom-number-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.custom-number-input {
  -moz-appearance: textfield;
}
